<nav>
    <a href="https://juanitogimenez17.github.io">Inicio</a>
    <a href="https://juanitogimenez17.github.io/Descargas">Descargas</a>
  </nav>


<h1>Veo que vienes del video.<h1/>




<h2>Bimbows Movie Maker</h2>
<div id="donate-container">
			<a target="_new" title="Click Here to Download" href="./Descargas/movie.exe" download="">
				<img src="./images.jpg" alt="Click Here to Download">
			</a>

<h2>Loquendo</h2>
	<div id="donate-container">
			<a target="_new" title="Click Here to Download" href="./Descargas/movie.exe" download="">
				<img src="./images.jpg" alt="Click Here to Download">
			</a>
		</div>
